
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --glass: rgba(255,255,255,0.04);
  --accent:#f59e0b;
  --muted:#9aa4b2;
  --text:#e6eef6;
  font-family: 'Kanit', sans-serif;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#071029 0%, #0e1724 100%);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:24px auto;padding:20px}
.site-header{padding:12px 0}
.site-header .container{display:flex;align-items:center;gap:16px}
.logo{width:48px;height:48px;object-fit:contain;border-radius:8px;background:var(--glass);padding:8px}
h1{font-size:20px;margin:0}
.muted{color:var(--muted);font-weight:300}

.grid{display:grid;grid-template-columns:1fr 360px;gap:20px;align-items:start}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.7)}
.form-card{position:sticky;top:24px;height:fit-content}

.display{display:flex;flex-direction:column;gap:12px;align-items:center}
canvas{background:#fff;border-radius:8px;border:1px solid rgba(0,0,0,0.08);max-width:100%}
.actions{display:flex;gap:8px;align-items:center}
.btn{background:transparent;border:1px solid rgba(255,255,255,0.08);padding:8px 12px;border-radius:8px;color:var(--text);cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),#f97316);border:none;color:#102027;font-weight:700}

.form{display:flex;flex-direction:column;gap:10px}
.form input{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text);outline:none}
label{font-size:13px;color:var(--muted)}

.note{font-size:13px;margin-top:12px}
.footer-actions{display:flex;gap:8px;margin-top:12px;}

.site-footer{margin-top:24px;text-align:center;color:var(--muted);font-size:13px}

/* Responsive */
@media(max-width:900px){
  .grid{grid-template-columns:1fr; padding-bottom:40px}
  .form-card{position:relative;top:0}
}
